// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '4.2.2'

        agp_version2 = '8.1.4'
    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.10'
        //classpath 'com.android.tools.build:gradle:8.1.4'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

//tasks.register('clean', Delete) {
//    delete rootProject.buildDir
//}
